.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  background-color: #E6F4EA; /* 浅绿色背景 */
}

.header {
  text-align: center;
  margin: 20px;
}

t-icon {
  color: #2b8a3e;
  margin-bottom: 10px;
}

t-grid-item {
  margin-top: 10px;
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
